src/invoices/schema/invoices.graphql

type Invoice {
  id: ID!
  vendorName: String
  amount: Float
  dueDate: String
  description: String
  userId: ID
  user: User
  paid: Boolean
}

input CreateInvoiceInput {
  vendorName: String!
  amount: Float!
  dueDate: String!
  description: String!
  paid: Boolean!
  userId: ID!
}

input UpdateInvoiceInput {
  vendorName: String
  amount: Float
  dueDate: String
  description: String
  userId: ID
  paid: Boolean
}

type Query {
  invoices: [Invoice]!
  invoice(id: ID!): Invoice
}

type Mutation {
  createInvoice(createInvoiceInput: CreateInvoiceInput!): Invoice!
  updateInvoice(id: ID!, updateInvoiceInput: UpdateInvoiceInput!): Invoice!
  removeInvoice(id: ID!): Invoice
}